<head>
<link rel="stylesheet" href="animate.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<style>
/*
https://www.w3.org/TR/css-grid-1/

http://css4.rocks/

https://www.html5rocks.com/en/tutorials/dnd/basics/
https://developer.mozilla.org/en-US/docs/Web/API/HTML_Drag_and_Drop_API

https://css-tricks.com/snippets/css/a-guide-to-flexbox/
https://css-tricks.com/snippets/css/a-guide-to-flexbox/#flexbox-background
https://css-tricks.com/browser-compatibility-css-grid-layouts-simple-sass-mixins/
https://css-tricks.com/snippets/css/complete-guide-grid/

https://bitsofco.de/3-new-css-features-to-learn-in-2017/
https://drafts.csswg.org/css-variables/

https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox
https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout
https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/CSS_Grid_and_Progressive_Enhancement
https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/CSS_Grid_Layout_and_Accessibility
https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Relationship_of_Grid_Layout
https://developer.mozilla.org/en-US/docs/Glossary/Grid_Lines#Learn_more

http://www.csszengarden.com/
https://drafts.csswg.org/css-grid/#order-accessibility

https://www.w3schools.com/css/css3_flexbox.asp#flex-direction
https://www.w3schools.com/cssref/pr_grid-template-rows.asp
https://www.w3schools.com/css/css_grid_item.asp
https://www.w3schools.com/css/css_grid.asp

https://medium.com/@matuzo/writing-css-with-accessibility-in-mind-8514a0007939
https://medium.com/codingthesmartway-com-blog/introduction-to-bootstrap-4-flex-layout-flexbox-for-bootstrap-f85405ce5ebf
https://medium.com/csstuff/whats-so-great-about-display-contents-ce5628ebce86
https://medium.com/devexpress-technical/devextreme-react-grid-plugin-writing-basics-497c5f916329
https://bocoup.com/blog/css-grid-responsive-and-accessibility
https://tink.uk/flexbox-the-keyboard-navigation-disconnect/

https://colintoh.com/blog/display-table-anti-hero

https://autoprefixer.github.io/

https://rachelandrew.co.uk/archives/2016/11/26/should-i-try-to-use-the-ie-implementation-of-css-grid-layout/
https://rachelandrew.co.uk/archives/2017/07/04/is-it-really-safe-to-start-using-css-grid-layout/
https://www.smashingmagazine.com/2017/11/css-grid-supporting-browsers-without-grid/
https://gridbyexample.com/examples/

https://dev.to/llorentegerman/simple-layouts-with-flexbox-in-react-55kf
https://codesandbox.io/s/z3p04l3vol

https://react.rocks/tag/Flexbox

http://blog.krawaller.se/posts/a-react-app-demonstrating-css3-flexbox/

https://www.webdesignerdepot.com/2017/02/whats-new-for-designers-february-2017/

*/


/*
:root {
  --theme-colour: red;
  --back-color: #967BB6;
}

h1 { color: var(--theme-colour); background-color: var(--theme-colour); }
a { color: var(--theme-colour); background-color: var(--back-color); }
strong { color: var(--success); background-color: var(--back-color); }

html { overflow-y: scroll; }

body
{
	text-align: center;
}

.container
{
	margin-left: auto;
	margin-right: auto;
	width: 50em;
	text-align: left;
}
*/


div#tp{
 background: #a3a3a3 url("magnify2.jpg") no-repeat;
 background-size: contain;
 border: 1px solid red;
}

#search{
	background: #a3a3a3 url("magnify2.jpg") no-repeat 1px;
	background-size: contain;
	border-radius: 10px;
	border: none;
	outline: none;
	color: #fff;
	padding: 4px 4px 4px 25px;
	border: 1px solid red;
}

@media (min-width: 500px){
	.flex-container{
		flex-direction: row;
		background: red;
	}
}
@media (max-width: 500px){
	.flex-container{
		flex-direction: column;
		background: blue;
	}
}

.flex-container{
	padding: 12px;
	border: 1px solid blue;
	display: flex;
	height: 200px;
	flex-wrap: wrap;
}
.flex-container div{
	border: 1px solid green;
	margin:	1px;
	flex-grow: 1;
	width: 50px;
}
/*.flex-container div:nth-child(1){
	flex-grow: 1;
	align-self: center;
}
.flex-container div:nth-child(2){
	flex-grow: 2;
	align-self: flex-start;
}
.flex-container div:nth-child(3){
	flex-grow: 3;
	align-self: flex-end;
}*/


@media (min-width: 500px){
	.grid-container{
		-ms-grid-column: 1;
		-ms-grid-column-span: 2;
		grid-column: 1 / 3;
		
		-ms-grid-template-columns: 1fr 1fr 2fr 3fr;
		grid-template-columns: 1fr 1fr 2fr 3fr;
	}
}
@media (max-width: 500px){
	.grid-container{
		grid-column: 1;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 2fr 3fr;

		-ms-grid-template-columns: 1fr;
		-ms-grid-template-rows: 1fr 1fr 2fr 3fr;
	}
}
.grid-container{
	padding: 12px;
	border: 1px solid blue;
	display: grid;
	display: -ms-grid;
}
.grid-container div{
	border: 1px solid green;
	margin:	1px;
}

div#div1 > p {
	color: orange;
	position: inherit;
	z-index:200;
	border: 2px dashed pink;
}

p.go{
	color: blue;
}

.specific{
	color: green;
}
div.specdiv1 p {
	color: red;
}

.div1{
	background-color: red;
	width:140px;
	height:120px;
	position: absolute;
	float:left;
}

.div2{
	background-color:  blue;
	width:100px;
	height:100px;
	position:fixed;
	top:10px;
	left:10px;
	float:right;
}

p.label{
	color: blue;
	font-weight: bold;
	position: absolute;
	z-index:100;
}
.important{
	color: red;
	font-weight: lighter;
}
div.container p{
	color: green;
}

div.mother{
	border: 1px dashed green;
	height: 100px;
	padding: 12px;
	position: relative;
}
div.daughter{
	border: 1px solid pink;
	height: 50px;
}
div.son{
	border: 1px solid blue;
	height: 50px;
}


p {
  width: 50%;
  margin: 1em auto 1.5em auto;
}
span {
  margin: auto 1em auto 1.5em;
}

.grid-parent {
  display: grid;
  display: -ms-grid;
  -ms-grid-columns: 75px 1fr 50px 50px;
  -ms-grid-rows: 1fr 1fr 1fr;
  grid-template-columns: 75px 1fr repeat(2, 50px);
  grid-template-rows: 1fr 1fr 1fr;
  height: 300px;
  max-width: 500px;
  border: 10px solid tomato;
  padding: 10px;
}
.grid-child_1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: teal;
  color: white;
  font-family: Arial;
  font-size: 48px;
  grid-column:1/2;
  grid-row: 1/2;
}
.grid-child_2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: teal;
  color: white;
  font-family: Arial;
  font-size: 48px;
  grid-column: 2/3;
  grid-row: 2/3;
  padding: 20px;
}

.grid-child_3 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: teal;
  color: white;
  font-family: Arial;
  font-size: 48px;
  grid-column: 3/5;
  grid-row: 1/2;
}

.grid-child_4 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: teal;
  color: white;
  font-family: Arial;
  font-size: 48px;
  grid-column: 1/2;
  grid-row: 3/4;
}

.grid-child_5 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: teal;
  color: white;
  font-family: Arial;
  font-size: 48px;
  grid-column: 3/5;
  grid-row: 3/4;
}
</style>
</head>
<!-- <div style="position:fixed;border: 1px dashed green;"> -->
<!-- <div id="div1" class="specdiv"> -->
	<!-- <p class="go specific">this is para in div</p> -->
<!-- </div> -->

<!-- <div class="div1"> -->
	<!-- <div class="div2"> -->
	<!-- </div> -->
<!-- </div> -->

<!-- <div class="container"> -->
	<!-- <p class="label important">important note</p> -->
<!-- </div> -->
<!-- </div> -->

<strong>This is cornflower blue</strong>

<div style="background-color:yellow;">This is a div!</div>
<span style="background-color:yellow;">This is a span!</span>

<div class="mother">
	<div class="daughter"></div>
	<div class="son"></div>
</div>

<input type="text" name="search" id="search" />

<div class="flex-container">
	Flex Container
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div style="align-self: baseline;">4</div>
  <div style="">5</div>
  <div>3</div>
  <div style="align-self: baseline;">4</div>
  <div style="">5</div>
  <div>3</div>
  <div style="align-self: baseline;">4</div>
  <div style="">5</div>
</div>

<div class="grid-container animated rubberBand">
	Grid Container
  <div>1</div>
  <div>2</div>
  <div>3</div>
</div>

<div class="grid-parent">
  <div class="grid-child_1">1</div>
  <div class="grid-child_2">2</div>
  <div class="grid-child_3">3</div>
  <div class="grid-child_4">4</div>
  <div class="grid-child_5">5</div>
</div>

<div class="d-flex flex-row">
  <div class="p-2">Flex item 1</div>
  <div class="p-3">Flex item 2</div>
  <div class="p-6">Flex item 3</div>
</div>
<div class="d-flex flex-row-reverse">
  <div class="p-2">Flex item 1</div>
  <div class="p-2">Flex item 2</div>
  <div class="p-2">Flex item 3</div>
</div>

<div style="height: 100px; background-color: rgba(255,0,0,0.1);">
  <div class="mh-100" style="width: 100px; height: 200px; background-color: rgba(0,0,255,0.1);">Max-height 100%</div>
</div>

<div class="container">
  <h2>Table</h2>
  <p>The .table-responsive class creates a responsive table which will scroll horizontally on small devices (under 768px). When viewing on anything larger than 768px wide, there is no difference:</p>                                                                                      
  <div class="">          
  <table class="table table-responsive">
    <thead>
      <tr>
        <th>#</th>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
        <th>City</th>
        <th>Country</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Anna</td>
        <td>Pitt</td>
        <td>35</td>
        <td>New York</td>
        <td>USA</td>
      </tr>
    </tbody>
  </table>
  </div>
</div>

<figure class="figure">
  <img src="jellyfish.jpg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
  <figcaption class="figure-caption">A caption for the above image.</figcaption>
</figure>

<div style="border:1px solid blue; padding:10px; width:99%">
  this is the main div!
  <div style="border:1px solid orange; display: grid; margin:5px;">
    This is a child div 1!
  </div>
  <div style="border:5px solid orange; box-sizing:border-box; width: 172px; margin: 15px; padding: 15px;float:left;">
    This is a child div 2! This is a child div 2!
  </div>
  <div style="border:5px solid orange; display: inline-block; box-sizing:border-box; width: 100px; margin: 15px; padding: 15px;">
    This is a child div 3! This is a child div 3!
  </div>
  <p>This is para 1 inside the main div!</p>
  <p>This is para 2 inside the main div!</p>
  <span>This is span 1 inside the main div!</span>
  <span style="border:5px solid orange; display:block;margin:100px;padding:15px">This is span 2 inside the main div!
  This is span 2 inside the main div!</span>
</div>

<script>
var test=function(seed){
    var private=seed;
	console.log("private=>"+private);
    return function(param){
		console.log("b4 private=>"+private);
        private+=seed; 
		console.log("aft private=>"+private);
		var res = private + param;
		console.log("res=>"+res);
    }
}
var a = new test(1);
var b = new test(2);
var c = a(1) + a(1) + b(1) + b(2);
console.log(c);
</script>