1. usp_GetConfiguration to be modified to return 2 different sets of data, based on whether it is being called by the Windows client or internally from the DataService layer		[DONE]
2. Update the Model (.edmx) file to reflect this change in the SP [the Domain Model remains the same; DTO remains the same]								[DONE]
3. Update the method signature to accept a bool parameter to indicate where it is being called from											[DONE]
4. SaveConfiguration to be updated to handle the email-ids that are sent by client (Windows Client has a filter mechanism in place; need to implement same on the server)		[DONE]
5. SaveConfiguration will only save email-ids & Business Dates; changes to Report server URL, the Databases & user/password not allowed							[DONE]
6. Change usp_SaveConfiguration to support the changes mentioned in 4 & 5														[DONE]
