{
  "version": "1.0.0",
  "name": "ASP.NET",
  "private": true,
  "devDependencies": {
    "webpack": "~3.10.0",
    "babel": "~6.23.0",
    "babel-core": "~6.26.0",
    "babel-preset-es2015": "~6.24.1",
    "babel-preset-react": "~6.24.1",
    "babel-loader": "~7.1.2",
    "style-loader": "~0.20.1",
    "css-loader": "~0.28.9",
    "extract-text-webpack-plugin": "~3.0.2",
    "jest": "~22.2.1",
    "babel-jest": "~22.2.0",
    "babel-preset-env": "~1.6.1",
    "react-test-renderer": "~16.2.0"
  },
  "dependencies": {
    "react": "~16.2.0",
    "react-bootstrap": "~0.32.1",
    "react-dom": "~16.2.0",
    "react-pie-menu": "~0.1.11",
    "react-radial-menu": "~0.1.0",
    "react-router-dom": "~4.2.2",
    "react-spinjs": "~3.0.0",
    "spin.js": "~3.1.0",
    "supports-color-cli": "^2.0.0"
  },
  "scripts": {
    "build": "webpack",
    "serve": "node main.js",
    "start": "npm run build & npm run serve",
    "test": "jest"
  },
  "-vs-binding": {
    "AfterBuild": [
      "build"
    ]
  }
}
