<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<style>
/*
https://codepen.io/macbem/pen/vGJBWg
https://codepen.io/designcouch/pen/Atyop

https://www.w3schools.com/css/css_boxmodel.asp
https://www.w3schools.com/cssref/css3_pr_flex-flow.asp
https://www.w3schools.com/cssref/pr_class_position.asp
http://www.w3schools.com/cssref/pr_class_display.asp
http://www.w3schools.com/cssref/pr_class_position.asp
http://www.w3schools.com/cssref/pr_pos_top.asp
http://www.w3schools.com/tags/tag_nav.asp

https://www.w3.org/TR/CSS2/cascade.html

http://help.dottoro.com/ljeuqqoq.php
http://help.dottoro.com/ljinxrmt.php

https://developer.mozilla.org/en-US/docs/Learn/CSS/Introduction_to_CSS/Box_model
https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Box_Model/Introduction_to_the_CSS_box_model

*/

.red-border{
	position: absolute;
	border: 1px solid red;
	width:150px;

	transition: all 1s ease;
    -webkit-transition: all 1s ease-in-out; /** Chrome & Safari **/
    -moz-transition: all 1s ease-in-out; /** Firefox **/
    -o-transition: all 1s ease-in-out; /** Opera **/
}

.move-right{
    transform: translate(350px,0);
    -webkit-transform: translate(350px,0); /** Chrome & Safari **/
    -o-transform: translate(350px,0); /** Opera **/
    -moz-transform: translate(350px,0); /** Firefox **/
}

.top{
	z-index: 10;
}
.top button{
	z-index: 10;
}
span {
	top: .5em;
	left: .5em;
	position: fixed;
	z-index: 9999;

		transition: all 0.8s ease;
    -webkit-transition: all 0.8s ease-in-out; /** Chrome & Safari **/
    -moz-transition: all 0.8s ease-in-out; /** Firefox **/
    -o-transition: all 0.8s ease-in-out; /** Opera **/
}

.fa-close{
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg); /** Chrome & Safari **/
    -o-transform: rotate(90deg); /** Opera **/
    -moz-transform: rotate(90deg); /** Firefox **/
}

button.fa
{
	background: none;
	border: none;
	outline: none;
	position: fixed;
	opacity: 0;
	transition: transform 1s, opacity 2s ease-out;
}

#toggle:checked ~ .container > .deg5 {
	transform: rotate(5deg) translate(2.5em) rotate(-5deg);
}

#toggle:checked ~ .container > .deg40 {
	transform: rotate(40deg) translate(2.3em) rotate(-40deg);
}

#toggle:checked ~ .container > .deg85 {
	transform: rotate(85deg) translate(2.5em) rotate(-85deg);
}

#toggle:checked ~ .container > button {
	opacity: 1 !important;
	position: fixed;
}

#toggle:checked ~ .container > button {
	opacity: 1 !important;
	position: fixed;
}

#toggle:checked ~ .container > button:hover {
	cursor: pointer;
}

label:hover {
	cursor: pointer;
}

#toggle {
	display: none;
}

.fa-home:hover {
	color: #55cc70;
}

.fa-comments:hover {
	color: #0099e5;
}

.fa-heart:hover {
	color: tomato;
}



* {
  margin: 0;
  padding: 0; 
}

/* Icon 1 */

#nav-icon1, #nav-icon2, #nav-icon3, #nav-icon4 {
  width: 60px;
  height: 45px;
  position: relative;
  margin: 50px auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon1 span, #nav-icon3 span, #nav-icon4 span {
  display: block;
  position: absolute;
  height: 9px;
  width: 100%;
  background: #d3531a;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon1 span:nth-child(1) {
  top: 0px;
}

#nav-icon1 span:nth-child(2) {
  top: 18px;
}

#nav-icon1 span:nth-child(3) {
  top: 36px;
}

#nav-icon1.open span:nth-child(1) {
  top: 18px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

#nav-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

#nav-icon1.open span:nth-child(3) {
  top: 18px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

/* Icon 2 */

#nav-icon2 {
}

#nav-icon2 span {
  display: block;
  position: absolute;
  height: 9px;
  width: 50%;
  background: #d3531a;
  opacity: 1;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon2 span:nth-child(even) {
  left: 50%;
  border-radius: 0 9px 9px 0;
}

#nav-icon2 span:nth-child(odd) {
  left:0px;
  border-radius: 9px 0 0 9px;
}

#nav-icon2 span:nth-child(1), #nav-icon2 span:nth-child(2) {
  top: 0px;
}

#nav-icon2 span:nth-child(3), #nav-icon2 span:nth-child(4) {
  top: 18px;
}

#nav-icon2 span:nth-child(5), #nav-icon2 span:nth-child(6) {
  top: 36px;
}

#nav-icon2.open span:nth-child(1),#nav-icon2.open span:nth-child(6) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon2.open span:nth-child(2),#nav-icon2.open span:nth-child(5) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon2.open span:nth-child(1) {
  left: 5px;
  top: 7px;
}

#nav-icon2.open span:nth-child(2) {
  left: calc(50% - 5px);
  top: 7px;
}

#nav-icon2.open span:nth-child(3) {
  left: -50%;
  opacity: 0;
}

#nav-icon2.open span:nth-child(4) {
  left: 100%;
  opacity: 0;
}

#nav-icon2.open span:nth-child(5) {
  left: 5px;
  top: 29px;
}

#nav-icon2.open span:nth-child(6) {
  left: calc(50% - 5px);
  top: 29px;
}

/* Icon 3 */

#nav-icon3 span:nth-child(1) {
  top: 0px;
}

#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) {
  top: 18px;
}

#nav-icon3 span:nth-child(4) {
  top: 36px;
}

#nav-icon3.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

#nav-icon3.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon3.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon3.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}

/* Icon 4 */

#nav-icon4 {
}

#nav-icon4 span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon4 span:nth-child(2) {
  top: 18px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon4 span:nth-child(3) {
  top: 36px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon4.open span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: -3px;
  left: 8px;
}

#nav-icon4.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}

#nav-icon4.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 39px;
  left: 8px;
}

.input-wrap:has(input[type=text]) { background: #F00; }
</style>
</head>
<body>
<div style="position:absolute;top:450px">
Logo: <br/>
<div id="logo">This is the LOGO!</div>
</div>

<div style="position:absolute;top:250px">
<h1>This is awesome!</h1>
<h2>This is awesome too!</h2>
<h3>This is awesome three!</h3>
</div>

<canvas id="mycanvas" width="300" height="300" style="z-index:100">
</canvas>

<div id="nav-icon1">
  <span></span>
  <span></span>
  <span></span>
</div>
<div id="nav-icon2">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
</div>
<div id="nav-icon3">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
</div>
<div id="nav-icon4">
  <span></span>
  <span></span>
  <span></span>
</div>


<div class="top">
	<input type="checkbox" id="toggle">
	<label for="toggle"><span class="fa fa-navicon fa-2x"></span></label>
	<div class='container'>
		<button class="fa fa-home fa-2x deg5"></button>
		<button class="fa fa-comments fa-2x deg40"></button>
		<button class="fa fa-heart fa-2x deg85"></button>
	</div>
</div>

<br/><br/>

<input id="txt1" onchange="changeValue()" />
<br />
<button id="btn1" onclick="UpdateDOM()">Test DOM updates</button>
<br />
<div id="div1"></div>

<div class="red-border" id="movingDiv">This is a moving div!</div>

<br/>
<br/>
<div id="test" id="test1">This is a div!</div>

<br/>
<div class="input-wrap">
    <input type="text" class="Name"/>
    <span class="help hide">Your name sir</span>
</div>
</body>

<script>
var canvas=document.getElementById("mycanvas")
var ctx=canvas.getContext("2d")
ctx.fillStyle="rgb(155,125,225)"
ctx.fillRect(50,50,100,100)

var changed=false;
function changeValue(){
	changed=true;
}

function UpdateDOM(){
	if(changed){
		document.getElementById("div1").innerHTML=document.getElementById("txt1").value
		changed=false;
	}

	if(document.getElementById("movingDiv").className.indexOf("move-right")<0)
		document.getElementById("movingDiv").className="red-border move-right";
	else
		document.getElementById("movingDiv").className="red-border";
}

$(document).ready(function(){
	$('#toggle ~ label > span').click(function(){
		$(this).toggleClass("fa-navicon");
		$(this).toggleClass("fa-close");
	});

	$('#nav-icon1,#nav-icon2,#nav-icon3,#nav-icon4').click(function(){
		$(this).toggleClass('open');
	});
	
	//alert($(":header").length);
	$("#logo").css({position:"relative", top: "50px"});
});
</script>
</html>