<!DOCTYPE html>
<html>
<head>
<title>CSS Grid</title>
<style>
/*
Findur_user
R2bthZIFs

*****Pluralsight*****
Building Applications with React & Redux in ES6
Styling React Components
Advanced React.js
Mastering React Testing with Jest
Building a full-stack app with React & Express

Build iOS apps wiht React Native

Xamarin: The Big Picture

CSS Grids & Flexbox courses

Ethical Hacking (CEH Prep)


OS => SSD:
https://www.partitionwizard.com/clone-disk/migrate-windows-10.html?url=/partitionmagic/migrate-windows-10-to-ssd.html
https://www.minitool.com/partition-manager/partition-wizard-home.html


Surface => MacOS & Linux VBOX/VMWare:
https://surfacetip.com/ultimate-tips-max-surface-pro-4-battery-life/
https://www.pcsteps.com/2157-mac-os-x-virtual-machine-vmware-player/
http://osxdaily.com/2017/04/11/run-macos-virtual-machine-easy-parallels/

Xamarin:
https://docs.microsoft.com/en-us/xamarin/ios/get-started/installation/device-provisioning/?tabs=vsmac
https://docs.microsoft.com/en-us/xamarin/ios/get-started/installation/device-provisioning/free-provisioning
https://developer.xamarin.com/samples/monotouch/Hello_iOS/

ReactNative:
https://facebook.github.io/react-native/docs/getting-started.html
https://reactnativecode.com/install-react-native-on-mac/

css tricks::
https://www.webdesignerdepot.com/2016/10/20-essential-css-tricks-every-designer-should-know/
https://www.creativebloq.com/features/css-tricks-to-revolutionise-your-layouts

https://css-tricks.com/snippets/css/css-box-shadow/
https://css-tricks.com/almanac/properties/b/box-shadow/
https://www.fourfront.us/blog/css-shadow-borders-with-curved-box-shadows


https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Selectors
https://code.tutsplus.com/tutorials/the-30-css-selectors-you-must-memorize--net-16048
https://gist.github.com/smutnyleszek/809a69dd05e1d5f12d01
https://www.w3schools.com/cssref/css_selectors.asp


https://colorlib.com/wp/most-popular-content-management-systems/
http://spyrestudios.com/free-content-management-systems/
https://subrion.org/

https://www.gc2018.com/rap

*/
.grid-container{
	position: relative;
	display: grid;
	
	grid-template-columns: auto auto;
	grid-gap: 20px 10px;
}
.div1{
	background-color: blue;
	width: 50px;
	height: 50px;
	
	color: #fff;
}
.div2{
	background-color: lightgreen;
	width: 50px;
	height: 50px;

	border: 1px dashed;
}


.wrapper {
	background-color: beige;

  display: grid;
  display: -ms-grid;
  
  /*grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px 100px;*/
  
	grid-gap: 25px;
	grid-auto-rows: 100px;
	-ms-grid-columns: 1fr 25px 1fr 25px 1fr 25px 1fr;
	    grid-template-columns: [col1-start] 1fr [col2-start] 1fr [col3-start] 1fr [col4-start] 1fr [cols-end];
	-ms-grid-rows: 100px 25px 100px 25px 100px;
	    grid-template-rows: [row1-start] 100px [row2-start] 100px [rows-end];
}
.wrapper div {
	background-color: lightgreen;
	border: 1px dashed;
}
.item1 {
  /*-ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;*/
  
	-ms-grid-column: 1;
	-ms-grid-column-span: 3;
	grid-column-start: col1-start;
	grid-column-end: col3-start;
	-ms-grid-row: 1;
    grid-row-start: row1-start;
	grid-row-end: row2-start;
}
.item2{
	-ms-grid-column: 5;
	-ms-grid-row: 1;
}
.item3 {
	grid-column-start: col2-start;
	grid-column-end: col4-start;
	grid-row-start: row2-start;
	-ms-grid-column: 3;
	-ms-grid-row: 3;
	-ms-grid-column-span: 3;
	
	display: grid;
	display: -ms-grid;

	grid-gap: 15px;

	-ms-grid-columns: 1fr 15px 1fr 15px 1fr 15px 1fr;
	-ms-grid-rows: 100px 15px 100px 15px 100px;

	grid-template-columns: [col1-sub-start] 1fr [col2-sub-start] 1fr [col3-sub-start] 1fr [col4-sub-start] 1fr [cols-sub-end];
	grid-template-rows: [row1-sub-start] 100px [row2-sub-start] 100px [rows-sub-end];
}
.item3 > .item1 {
	background: #727272;
	grid-column-start: col1-sub-start;
	grid-column-end: col3-sub-start;

    grid-row-start: row1-sub-start;
	grid-row-end: rows-sub-end;

	-ms-grid-column: 1;
	-ms-grid-column-span: 3;
	-ms-grid-row: 1;
	-ms-grid-row-span: 3;

}
.item33{
	-ms-grid-column: 7;
	-ms-grid-row: 1;
}
.item4 {
	grid-column-start: col4-start;
	grid-row: 1 / span 3;

	-ms-grid-column: 7;
	-ms-grid-row: 1;
	-ms-grid-row-span: 5;
}
.item5 {
	grid-column-start: col1-start;
	grid-row-start: row2-start;

	-ms-grid-column: 1;
	-ms-grid-row: 3;
}
.item6 {
	-ms-grid-column: 1;
	-ms-grid-row: 5;
}
</style>
</head>

<body>
<div class="grid-container">
	<div class="grid-item">1 - One</div>
	<div class="grid-item">2 - Two</div>
	<div class="grid-item">3 - Three</div>
	<div class="grid-item">4 - Four</div>
	
	<div class="div1">This is div1!</div>
	<div class="div2"></div>
	<div class="div2"></div>
	<div class="div2"></div>
	<div class="div2"></div>
	<div class="div2"></div>
</div>

<div class="wrapper">
   <div class="item1">Item 1</div>
   <div class="item2">Item 2<br/><input type="text" value="Trade Weighted Index" style="width:87%;margin:5%;" /></div>
   <div class="item3">
		<div class="item1">Item 1</div>
		<div class="item2">Item 2</div>
		<div class="item33">Item 3</div>
   </div>
   <div class="item4">Item 4</div>
   <div class="item5">Item 5</div>
   <div class="item6">Item 6</div>
</div>
</body>

</html>