toastr.js - for displaying toast msgs
later.js - scheduling
moment.js - date functions
spin.js - js/css spinner DWB
xeditable.js - inline editing
cron - used for scheduling
q.js - https://jsfiddle.net/Trae/BWNba/
https://www.slideshare.net/async_io/javascript-promisesq-library-17206726
http://www.saraswatifilms.org/movies.php

\\howfm-empdv01\TWI_Application\NEW_TWI_UAT
\\rba.gov.au\fm_logs\UAT\TwiService

____________________________________________________________________________
1. Review the script with service accounts & users/logins with execute permissions
2. Talk with Jason/Craig re: ROBsInsert		[DONE]
3. Talk with Jason/Ravi re: Packaging for TWI & MR [DONE]
4. Run the scripts on TWI SIT DB to make it point to dev locations		[DONE]
5. Update the TWI app.config with groups		[DONE]

Findur Web API deployment in SIT [DONE]
***Grant the svc a/c running the web API permission to execute SP		[DONE] {{to be done in PERF/PROD}}
RBA\svc_FmTwiWebUat needs to be part of the *FindurReadonlyUser* role in TWI DB		[DONE]
***************************************
Commented the auto-rollover of business date to current date. THIS NEEDS TO BE UNCOMMENTED WHEN GOING TO PROD
***************************************
*** Check the TWI_Readme.txt on desktop

*** Add the appropriate AD group to app_FmTwiManagerProd & app_FmTwiOpsProd ***

topusertester1 :: nGHqQ:J**P
____________________________________________________________________________

.1. Revisit SaveCurrency[Log]() for "updatedBy"		[DONE]
2. Windows Auth for Controllers [DONE with ItmsAuthorize]
3. Separate DTOs & VOs (started with FMDataCapture)		[DONE]
4. Error/Exception Handling & Logging		[DONE]
5. Write UTCs. Run Test Coverage.. ****	[DONE]
6. Upgrade DevEx version..		[DONE]
7. Create a SysInfo page.. instead of AboutBox..	[DONE]
8. clean-up code..	[DEFERRED]
9. check SaveTrimContainers ****		[DONE]
10. LM: make changes to Critical Daily Reads	[DONE]
11. Revisit Rate.cs > CanSubmitRate(), CanUpdateRate(), & IsRateSynchronised() to remove calls to .Load() [I hate this!!]	[DONE. not touching]
12. Including the license file for DevExp & using DevExp from Refs folder	[DONE on build server..]
13. Include Log4Net to log to SQL DB & test through AppMonitor [DONE]
14. Create new Findur Web API call to get Holiday List & remove the DBContext [DONE]
15. ADMVGI - ADM account	[DONE]

** revisit frmConfiguration
TODO:
1. Findur Web API to transfer TWI data - Talk to Jack [DONE]
2. TRIM Web API call - Jason's email	[try the api & talk to Anna]
3. SambaShare = Talk to Terry Favretti	[Will work with Atp.Sftp] [DONE] [Check the licensing...]
4. ****Setup [Authorise] attribute on Controllers... [ DONE]

Check with Jason:
Is Refactor worth the effort??
Autofac cannot be made part of TWI!!?
About Box is part of RBA.Component	[DONE: removed & replaced]

https://github.com/nvaccess/nvda/issues/5014
https://dequeuniversity.com/library/aria/date-pickers/sf-date-picker
https://material.angularjs.org/latest/demo/datepicker
https://github.com/nvaccess/nvda/issues/3321
C:\Dev\Venkat\Fm.TradeWeightedIndex\TradeWeightedIndex\Main\Src\TradeWeightedIndex\bin\Debug>TradeWeightedIndex.exe HOWFM-SQLDV02:TradeWeightedIndex -t -d

Call Shivanand for Policies, send ICICI bank docs, Citibank
Math Grade 6 papers, bunnings, five senses, pre-uni
Call Nikhil bhai/Vaz/Geeta/Pravin
____________________________________________________________________________
1. Run the create SP script on Findur_Perf
2. Create Login on FDRSQLPerf,18889 [both nodes]
3. Call Brian & get the svc a/c added to Findur FW group on PERF
4. Check with Ashneel to get the svc a/c credentials into SSRS
5. AppLocker issue not allowing running  the application from \\howfm-empqv01\FM_Application\TWI_Application

** Revisit the PROD scripts once again (Monday)
** Revisit PROD deployment doc
** Check with Niranjan & Bhavya re: the PROD Sterling server for posting the ROBS file