Detect Browser JS: https://codepen.io/gapcode/pen/vEJNZN

Grid by example: https://codepen.io/gapcode/pen/vEJNZN
<div class="wrapper">
  <div class="box a">A</div>
  <div class="box b">B</div>
  <div class="box c">C</div>
  <div class="box d">D</div>
  <div class="box e">E</div>
  <div class="box f">F</div>
  <div class="box g">G</div>
</div>


body {
  margin: 40px;
}

.margin-bottom-right{
  margin-right: 10px;
  margin-bottom: 10px;
}

.wrapper {
  display: grid;
  display: -ms-grid;
  grid-template-columns: 100px 100px 100px;
  -ms-grid-columns: 110px 110px 110px;
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  box-sizing: content-box;
}

.a{
  -ms-grid-column: 1;
  -ms-grid-row: 1;
}
.b{
  -ms-grid-column: 2;
  -ms-grid-row: 1;
}
.c{
  -ms-grid-column: 3;
  -ms-grid-row: 1;
}
.d{
  -ms-grid-column: 1;
  -ms-grid-row: 2;
}
.e{
  -ms-grid-column: 2;
  -ms-grid-row: 2;
}
.f{
  -ms-grid-column: 3;
  -ms-grid-row: 2;
}
.g{
  -ms-grid-column: 1;
  -ms-grid-row: 3;
}