<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Linked List</title>
	</head>
	<body style="padding: 12px">
		<input type="number" id="txtValue" />
		<br /><br />
		<button id="btnAdd" onclick="AddNode()">Add Node!</button>&nbsp;&nbsp;
		<button id="btnRemove" onclick="RemoveNode()">Remove Node!</button>&nbsp;&nbsp;
		<button id="btnSearch" onclick="SearchNode()">Search Node!</button>
		<br /><br />
		<button id="btnList" onclick="ShowList()">Show List!</button>
		<br /><br />
		<button id="btnReverse" onclick="ReverseList()">Reverse List!</button>
		<br /><br />
		<label id="lblResult"></label>
		<br /><br />
		<label id="lblResult1"></label>
		<br /><br />
		<label id="lblMiddle"></label>

		<br/><br/><br/><br/>
		<form action = "http://127.0.0.1:8082/process_post" method = "POST">
			First Name: <input type = "text" name = "first_name"> <br>
			Last Name: <input type = "text" name = "last_name">
			<input type = "submit" value = "Submit">
		</form>
	</body>

	<script>
		function AddNode(){
			var ele = document.getElementById("txtValue");
			if(ele && ele.value.replace(/ /g, "")!=""){
				var data=ele.value.replace(/ /g, "");
				singlyLinkedList.Add(data);
				doublyLinkedList.Add(data);
			}
		}
		function RemoveNode(){
			var ele = document.getElementById("txtValue");
			if(ele && ele.value.replace(/ /g, "")!=""){
				var pos = ele.value.replace(/ /g, "");
				singlyLinkedList.Remove(pos);
				singlyLinkedList.List.call(singlyLinkedList);

				doublyLinkedList.Remove(pos);
				doublyLinkedList.List.call(doublyLinkedList);
			}
		}
		function SearchNode(){
			var ele = document.getElementById("txtValue");
			if(ele && ele.value.replace(/ /g, "")!=""){
				var pos = ele.value.replace(/ /g, "");
				node = singlyLinkedList.SearchNodeAt.call(singlyLinkedList, pos);
				document.getElementById("lblResult").innerText = node.data;

				node = doublyLinkedList.SearchNodeAt.call(doublyLinkedList, pos);
				document.getElementById("lblResult1").innerText = node.data;
			}
		}
		function ShowList(){
			singlyLinkedList.List.call(singlyLinkedList);
			doublyLinkedList.List.call(doublyLinkedList);
		}
		function ReverseList(){
			singlyLinkedList.Reverse.call(singlyLinkedList);
			singlyLinkedList.List.call(singlyLinkedList);

			doublyLinkedList.Reverse.call(doublyLinkedList);
			doublyLinkedList.List.call(doublyLinkedList);			
		}

		function Node(data){
			this.data = data;
			this.next = null;
			this.previous = null;
		}

		function SinglyLinkedList() {
			this._length = 0;
			this.head = null;
		}
		SinglyLinkedList.prototype.Add = function(data){
			var newNode = new Node(data),
				currentNode = this.head;
			
			if(!currentNode){
				this.head = newNode;
			}
			else{
				while(currentNode.next != null){
					currentNode = currentNode.next;
				}
				currentNode.next = newNode;
			}

			this._length++;
			return newNode;
		};
		SinglyLinkedList.prototype.Remove = function(position) {
			var currentNode = this.head,
				length = this._length,
				count = 1,
				message = {failure: 'Failure: non-existent node in this list.'},
				beforeNodeToDelete = null,
				nodeToDelete = null,
				deletedNode = null;
			position = parseInt(position);
			
			// 1st use-case: an invalid position
			if (position < 0 || position > length) {
				throw new Error(message.failure);
			}
		 
			// 2nd use-case: the first node is removed
			if (position === 1) {
				this.head = currentNode.next;
				deletedNode = currentNode;
				currentNode = null;
				this._length--;
				 
				return deletedNode;
			}
		 
			// 3rd use-case: any other node is removed
			while (count < position) {
				beforeNodeToDelete = currentNode;
				nodeToDelete = currentNode.next;
				currentNode = currentNode.next;
				count++;
			}
		 
			beforeNodeToDelete.next = (nodeToDelete) ? nodeToDelete.next : null;
			deletedNode = nodeToDelete;
			nodeToDelete = null;
			this._length--;
		 
			return deletedNode;
		};
		SinglyLinkedList.prototype.List = function(){
		document.getElementById("lblMiddle").innerText="";
			if(this._length == 0)
			{
				alert("List is empty... Nothing to display..");
				document.getElementById("lblResult").innerText = "";
				return;
			}

			var currNode = this.head;
			var result = "";
			while(currNode != null){
				result += currNode.data + " => ";
				currNode = currNode.next;
			}
			result += "null";
			document.getElementById("lblResult").innerText = result;
			
			var fastNode=slowNode=this.head;
			while(fastNode!=null && fastNode.next!=null){
				fastNode=fastNode.next.next;
				slowNode=slowNode.next;
			}
			document.getElementById("lblMiddle").innerText=slowNode.data;
			
			var self=this;
			setTimeout(function(){
				var p = self.head;
				var q = p.next;
				p.next = q.next;
				q.next = q.next.next;
				p.next.next = q;

				var currNode = self.head;
				var result = "";
				while(currNode != null){
					result += currNode.data + " => ";
					currNode = currNode.next;
				}
				result += "null";
				document.getElementById("lblResult").innerText = result;
			}, 5000);
		};
		SinglyLinkedList.prototype.SearchNodeAt = function(position) {
			var currentNode = this.head,
				length = parseInt(this._length),
				count = parseInt(1),
				message = {failure: 'Failure: non-existent node in this list.'};
			position = parseInt(position);
		 
			// 1st use-case: an invalid position
			if (length === 0 || position < 1 || position > length) {
				throw new Error(message.failure);
			}
		 
			// 2nd use-case: a valid position
			while (count < position) {
				currentNode = currentNode.next;
				count++;
			}
		 
			return currentNode;
		};
		SinglyLinkedList.prototype.Reverse = function(){
			var current = this.head;
			var prev = null, next = null;
			
			while(current != null){
				next = current.next;
				current.next = prev;
				prev = current;
				current = next;
			}
			this.head = prev;
		}
		var singlyLinkedList = new SinglyLinkedList();
		
		function DoublyLinkedList() {
			this._length = 0;
			this.head = null;
			this.tail = null;
		}
		DoublyLinkedList.prototype.Add = function(value) {
			var node = new Node(value);
		 
			if (this._length) {
				this.tail.next = node;
				node.previous = this.tail;
				this.tail = node;
			} else {
				this.head = node;
				this.tail = node;
			}
		 
			this._length++;
		 
			return node;
		};
		DoublyLinkedList.prototype.SearchNodeAt = function(position) {
			var currentNode = this.head,
				length = this._length,
				count = 1,
				message = {failure: 'Failure: non-existent node in this list.'};
		 
			// 1st use-case: an invalid position
			if (length === 0 || position < 1 || position > length) {
				throw new Error(message.failure);
			}
		 
			// 2nd use-case: a valid position
			while (count < position) {
				currentNode = currentNode.next;
				count++;
			}
		 
			return currentNode;
		};
		DoublyLinkedList.prototype.Remove = function(position) {
			var currentNode = this.head,
				length = this._length,
				count = 1,
				message = {failure: 'Failure: non-existent node in this list.'},
				beforeNodeToDelete = null,
				nodeToDelete = null,
				deletedNode = null;
			position = parseInt(position);
		 
			// 1st use-case: an invalid position
			if (length === 0 || position < 1 || position > length) {
				throw new Error(message.failure);
			}
		 
			// 2nd use-case: the first node is removed
			if (position === 1) {
				this.head = currentNode.next;
		 
				// 2nd use-case: there is a second node
				if (this.head) {
					this.head.previous = null;
				// 2nd use-case: there is no second node
				} else {
					this.tail = null;
				}
		 
			// 3rd use-case: the last node is removed
			} else if (position === this._length) {
				this.tail = this.tail.previous;
				this.tail.next = null;
			// 4th use-case: a middle node is removed
			} else {
				while (count < position) {
					currentNode = currentNode.next;
					count++;
				}
		 
				beforeNodeToDelete = currentNode.previous;
				nodeToDelete = currentNode;
				afterNodeToDelete = currentNode.next;
		 
				beforeNodeToDelete.next = afterNodeToDelete;
				if(afterNodeToDelete)
					afterNodeToDelete.previous = beforeNodeToDelete;
				deletedNode = nodeToDelete;
				nodeToDelete = null;
			}
		 
			this._length--;
		 
			return message.success;
		};
		DoublyLinkedList.prototype.List = function(){
			if(this._length == 0)
			{
				alert("List is empty... Nothing to display..");
				document.getElementById("lblResult1").innerText = "";
				return;
			}

			var currNode = this.head;
			var result = "";
			while(currNode != null){
				result += currNode.data + " <==> ";
				currNode = currNode.next;
			}
			result += "null";
			document.getElementById("lblResult1").innerText = result;
		};
		DoublyLinkedList.prototype.Reverse = function(){
			var current = this.head;
			var prev = null, next = null;
			
			this.tail=this.head;
			while(current != null){
				next = current.next;
				current.next = prev;
				current.prev = next;
				prev = current;
				current = next;
			}
			this.head = prev;
		}
		var doublyLinkedList = new DoublyLinkedList();

		/*
		q: = p → next
		p → next:= q → next 
		q → next:=(q → next) → next 
		(p → next) → next:= q
		*/
		for(var i=0; i<5; i++){
			singlyLinkedList.Add(Math.pow(2,i));
			doublyLinkedList.Add(Math.pow(2,i));
		}

	</script>
</html>