{
    "webroot": "wwwroot",
    "version": "1.0.0-*",

    "dependencies": {
        "Microsoft.AspNet.Mvc": "6.0.0-beta5",
        "Microsoft.AspNet.Server.IIS": "1.0.0-beta5",
        "Microsoft.AspNet.Server.WebListener": "1.0.0-beta5",
        "Microsoft.AspNet.StaticFiles": "1.0.0-beta5",
        "Moq": "4.7.99",
        "Microsoft.VisualStudio.UnitTesting": "11.0.50727.1"
    },

    "commands": {
        "web": "Microsoft.AspNet.Hosting --config hosting.ini",
    },

    "frameworks": {
        "dnx451": {
            "dependencies": {
                "Microsoft.VisualStudio.QualityTools.UnitTestFramework": "1.0.0-*"
            }
        },
        "dnxcore50": { }
    },

    "exclude": [
        "wwwroot",
        "node_modules",
        "bower_components"
    ],
    "publishExclude": [
        "node_modules",
        "bower_components",
        "**.xproj",
        "**.user",
        "**.vspscc"
    ]
}
