﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>react Demo</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--<script src="./jquery-3.1.0.js"></script>
    <link rel="stylesheet" href="css/toastr.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />-->
    <style>
         /*.super-colors {
            background: -moz-linear-gradient(top,red 0,#ff0 15%,#0f0 30%,#0ff 50%,#00f 65%,#f0f 80%,red 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0,red),color-stop(15%,#ff0),color-stop(30%,#0f0),color-stop(50%,#0ff),color-stop(65%,#00f),color-stop(80%,#f0f),color-stop(100%,red))
        }*/
         .super-colors {
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0,red),color-stop(15%,#ff0),color-stop(30%,#0f0),color-stop(50%,#0ff),color-stop(65%,#00f),color-stop(80%,#f0f),color-stop(100%,red));
            background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(red), color-stop(0.15, rgb(255, 255, 0)), color-stop(0.3, rgb(0, 255, 0)), color-stop(0.5, rgb(0, 255, 255)), color-stop(0.65, rgb(0, 0, 255)), color-stop(0.8, rgb(255, 0, 255)), to(red));
            background-position-x: initial;
            background-position-y: initial;
            background-size: initial;
            background-repeat: repeat;
            background-attachment: initial;
            background-origin: initial;
            background-clip: initial;
            background-color: initial;
        }

        .red-border{
	        position: absolute;
	        border: 1px solid red;
	        /*width:150px;*/

	        transition: all 1s ease;
            -webkit-transition: all 1s ease-in-out; /** Chrome & Safari **/
            -moz-transition: all 1s ease-in-out; /** Firefox **/
            -o-transition: all 1s ease-in-out; /** Opera **/
        }

        .open{
            transform: translate(350px,0);
            -webkit-transform: translate(350px,0); /** Chrome & Safari **/
            -o-transform: translate(350px,0); /** Opera **/
            -moz-transform: translate(350px,0); /** Firefox **/
        }
    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
</head>
<body>
    <div class="container" id="app"></div>
    <script src="./build/main.js"></script>

    <!--<input type="button" value="Error" id="error" onclick="error()" />
    <input type="button" value="Info" id="info" onclick="info()" />
    <input type="button" value="Warning" id="warning" onclick="warning()" />
    <input type="button" value="Success" id="success" onclick="success()" />
    <br><br><br><br>
    See official example: <a href='http://codeseven.github.io/toastr/demo.html' target='blank'>Here</a>
    <script src="./toastr.js"></script>
    <script>
        function error() {
            // make it not dissappear
            toastr.error("Noooo oo oo ooooo!!!", "Title", {
                "timeOut": "0",
                "extendedTImeout": "0"
            });
        }

        function info() {
            // title is optional
            toastr.info("Info Message", "Title");
        }

        function warning() {
            toastr.warning("Warning");
        }

        function success() {
            toastr.success("YYEESSSSSSS");
        }
    </script>-->

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>